# youra-ads-sdk

./: README.md  build.gradle  gradle.properties
demo/: build.gradle  google-services.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/solodroid/ads/sdkdemo/: MainActivity.java  SecondActivity.java
demo/src/main/java/com/youra/ads/sdkdemo/: ActivitySplash.java  MainActivity.java  MyApplication.java  SecondActivity.java
demo/src/main/java/com/youra/ads/sdkdemo/database/: AdsSharedPreferences.java
demo/src/main/java/com/youra/ads/sdkdemo/utilis/: Ads.java  AdsManager.java  Constant.java
demo/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml
gradle/wrapper/: gradle-wrapper.properties
